<html>
<head>
<title>SPACE the treausure</title>
<link rel="Icon" href="COSMOS.jpg"/>
</head>
<body background="SPACE.jpg" text=""
      style="background-repeat: no-repeat;background-size: 100% 100%">
<font face="Lato" color="#ADD8E6" size="6">SPACE THE TREASURE</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		<size= 3.5>
			<a href="SPACEHOME.html">
		<font face="Lato" color="#fff">HOME</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="PLANETS.html">
			<font face="Lato" color="#fff">PLANETS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="STARS.html">
					<font face="Lato" color="#fff">STARS</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="SOLAR SYSTEM.html">
			<font face="Lato" color="#fff">SOLAR SYSTEM</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Nebula.html">
			<font face="Lato" color="#fff">NEBULA</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="GALAXIES.HTML">
					<font face="Lato" color="#fff">GALAXIES</font>
	</a>
	</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			SPACE
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#fff" size="5">
			THE REAL TREASURE
		</font>
	</h3>
	<br />

	<h3 align="center">
	<a href="FACTS.HTML">
		<font face="Lato" color="#fff">Facts</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FAQ.HTML">
		<font face="Lato" color="#fff">FAQs</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="BLACK HOLES.html">
		<font face="Lato" color="#fff">BLACK HOLES</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="TERMSncond.html">
		<font face="Lato" color="#fff">TERMS AND CONDITIONS</font>
	</a>
	</h3>
</body>
</html>